# TAX-NX-Calculator

./: TAX NX Calculator.sln
TAX NX Calculator/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TAX NX Calculator.csproj
TAX NX Calculator/Properties/: Resources.Designer.cs
VAT NET Calculator/: VAT NET Calculator.vdproj
